# csas-eligibility

./: .gitignore  Dockerfile  dockerCommands.txt  pom.xml
0_zadani/: API_definition.yaml
src/main/java/cz/csas/eligibility/: CsasEligibilityApplication.java
src/main/java/cz/csas/eligibility/config/: ExternalApiConfig.java
src/main/java/cz/csas/eligibility/config/auditlogs/: ExternalApiAuditInterceptor.java  RestApiAuditFilter.java
src/main/java/cz/csas/eligibility/controller/: EligibilityController.java
src/main/java/cz/csas/eligibility/entity/: AuditLog.java  Eligibility.java
src/main/java/cz/csas/eligibility/exceptions/: EligibilityApiException.java  ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/cz/csas/eligibility/interceptor/: AuditLoggingInterceptor.java
src/main/java/cz/csas/eligibility/repository/: AuditLogRepository.java  EligibilityRepository.java
src/main/java/cz/csas/eligibility/service/: ApiServiceAccounts.java  ApiServiceClients.java  AuditLogService.java  EligibilityService.java
src/main/java/cz/csas/eligibility/service/impl/: ApiServiceAccountsImpl.java  ApiServiceClientsImpl.java  AuditLogServiceImpl.java  EligibilityServiceImpl.java
src/main/java/cz/csas/eligibility/utils/: DateUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/api/: API_definition.yaml
src/main/resources/db/migration/: V001__Create_audit_logs_table.sql  V002__Create_eligibility_table.sql
src/test/java/cz/csas/eligibility/: CsasEligibilityApplicationTests.java
src/test/java/cz/csas/eligibility/config/: ExternalApiServiceTestConfig.java
src/test/java/cz/csas/eligibility/controller/: EligibilityControllerIT.java
src/test/java/cz/csas/eligibility/service/: ApiServiceAccountsIT.java  ApiServiceClientsIT.java  EligibilityServiceIT.java  EligibilityServiceTest.java
src/test/java/cz/csas/eligibility/testutil/: EligibilityTestDataBuilder.java
src/test/resources/: application.properties
