spring.application.name=csas-eligibility
# Changing default port on which the app is running
server.port=${SERVER_PORT:8080}

#DB setup
spring.datasource.username = ${DB_USERNAME:orders}
spring.datasource.password = ${DB_PWD:Passw0rd#1}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/case_study}
spring.datasource.driverClassName = org.postgresql.Driver

# SQL setup
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Flyway setup
### povoleni/zruseni spousteni flyway migraci pri startu aplikace
spring.flyway.enabled=true
### zabraneni nechtenemu smazani cele DB na produkci pres flyway clean
spring.flyway.clean-disabled=true

# Hibernate setup
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

#LOGGING setup
logging.level.root=${LOGGING_LVL:INFO}

#API KEYS TO EXTERNAL SERVERS
apiKeyAccountsServer=accountsServerKey
apiKeyClientsServer=clientsServerKey